<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Data Charts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }
        #charts-container {
            width: 80%;
            margin: 0 auto;
			display: grid;
			grid-template-columns: repeat(3,1fr);
            margin-bottom: 40px;
			gap:1rem;
        }
        #historical-data{
            width: 80%;
            margin: 0 auto;
        }
        canvas {
            background-color: #ffffff;
			height: 300px;
			width: 100%;
            border: 1px solid #ccc;
        }

        #alerts-container{
            width: 80%;
            margin: 2rem auto;
        }

        .alert-box{
            background-color: rgb(183, 92, 92);
            color: white;
            margin-top: 1rem;
            padding:2rem;
            width: 100%;
        }

        .button-container{
            display: grid;
            gap: 2;
            grid-template-columns: repeat(2,1fr);
        }

        .button-container button{
            padding: .5rem;
            outline:none;
            border: none;
            cursor: pointer;
        }

        .flex-center{
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>

    <h1 style = "text-align: center;">Realtime Weather Data Streaming</h1>
    <div id="charts-container"></div>

    <h1 style = "text-align: center;">Alerts</h1>
    <div style="gap: 1rem " class="flex-center">
        <input id="threshold_temp" style="padding: 4px; font-size: 1rem; width: 550px;" type="number" placeholder="Enter new threshold temperature">
        <button onclick="updateThreshold()"  style="padding: 4px; font-size: .8rem;">Update Threshold</button>
    </div>
    <div id = "alerts-container"></div>

    <h1 style = "text-align: center;">Historical Data</h1>
    <div id = "historical-data"></div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src = "script.js"></script>
</body>
</html>
